<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kontenjan avcisi.exe" version="0.5.8.0" publicKeyToken="9a98ceb22ab72501" language="tr-TR" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icons8-Windows-8-Animals-Bee.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kontenjan avcisi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="kontenjan avcisi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="17920">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r8SMbPa68swM4A9izohRZelRUvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z0vwVlL68Bwh66UBJXhx7UWiZQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="22528">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jCEOmqlIdb5kN0Eu8RSGeSa8KRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4Evu05V84B5Nmx+J6O6r8q8nUJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kontenjan avcisi.exe" size="461824">
      <assemblyIdentity name="kontenjan avcisi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ATOXIcPL7EYyvk61K5XY4crwOJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bee.ico" size="174246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hl9gKTpVTUFVAy8h4/WJtL+RVMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons8-Windows-8-Animals-Bee.ico" size="166049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tauVr7O0lCleiWntoXpdDHyZFqQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BABIL\BabilÖvünç" issuerKeyHash="f7286ffd6d6c5a3f044d2887c243e7c3ea4f6e3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zJukb/gHi8xYYib5XjSb50uTGBk=</DigestValue></Reference></SignedInfo><SignatureValue>mNzMWKxSnFu1AStcSbU1lHZlPuwaepstKCBu0/nJQmQdIYhuZ4c1UtiXKlxy3W0ho5oTEMdT6tsPzoJNu3beklI4niK2JglRAl1eMqs5zS+TPpABUO6cS8UQbQ3hBFwdKtoxlM6WLz+UbgJm+DW+QMDVyBuJee0U+bJat0bLOsI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>utJ1ky/FI0I0FCzb0D3AtBJ0r3kchrq1sVPA08iXlfdIlrzjm3+x6c5EWC4hSNQb/Wdas/TbAqZRLoBfrGFk34SDXqsMn23kihQl9dCbsy8W66+dJsJb90cs/OspEONn8TzsTtjFxiN3ALy/8WpBru2TpeQyABhRQ8xoqNqF2qE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1918934be79b345ef9266258cc8b07f86fa49bcc" Description="" Url=""><as:assemblyIdentity name="kontenjan avcisi.exe" version="0.5.8.0" publicKeyToken="9a98ceb22ab72501" language="tr-TR" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BABIL\BabilÖvünç</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jyFP7tsjnzLbX8/atqOHqV86GAg=</DigestValue></Reference></SignedInfo><SignatureValue>XgcRp1RK9W6F/OVgRSGv0EZ627RrQQ4mykqQvpCxa17tBuqa0ERzfX93YB2za8uXsKqWvjMEWBft5RO0Scxp+K/znSYE7JjGstv/VbAIuyuWpLw5H1rSCZQoaMej4eAywZf3b5gud0iPbkp06NRpjpHXEF/sBxg0I4rOGvmT1KE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>utJ1ky/FI0I0FCzb0D3AtBJ0r3kchrq1sVPA08iXlfdIlrzjm3+x6c5EWC4hSNQb/Wdas/TbAqZRLoBfrGFk34SDXqsMn23kihQl9dCbsy8W66+dJsJb90cs/OspEONn8TzsTtjFxiN3ALy/8WpBru2TpeQyABhRQ8xoqNqF2qE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQczGq5kYUJhGHUY2hWEomjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQgBBAEIASQBMAFwAQgBhAGIAaQBsANYAdgD8AG4A5zAeFw0xNTA4MjYxNTU0MTBaFw0xNjA4MjUyMTU0MTBaMCsxKTAnBgNVBAMeIABCAEEAQgBJAEwAXABCAGEAYgBpAGwA1gB2APwAbgDnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC60nWTL8UjQjQULNvQPcC0EnSveRyGurWxU8DTyJeV90iWvOObf7HpzkRYLiFI1Bv9Z1qz9NsCplEugF+sYWTfhINeqwyfbeSKFCX10JuzLxbrr50mwlv3Ryz86ykQ42fxPOxO2MXGI3cAvL/xakGu7ZOl5DIAGFFDzGio2oXaoQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIGLIsrYCacNrvOMvqXyj26y9if2NWvn0xKIkSivD/FAICni6oEbuLh4qXIijYVldCWeQWAE0AYkBkvkgvRThdFLMaq+eKBqhTdaIFsIWzkdqi/kIByEU/eLoksfZSLOteE5zpzkNQkC1KdqbUPgGiy5VRJNgXBq4es/RnSd7scb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>